# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := false;
if not assigned(uuid) then uuid := 'run1'; fi:

# name of simulation - you may want to change this
mname := uuid;

# directories for file storage - you may want to change these
wdir := getenv('R2T_BASE');
dbdir := 'DB/';
dbAncdir := 'DBancestral/';


# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 100;
minGeneLength := 10;
gammaLengthDist := [2.4, 133.8];
blocksize := 3:

# parameters concerning the species tree
treeType := 'Custom';
treeFile := getenv('R2T_BASE').'/tree_'.uuid.'.nwk'; # change path to tree file here

# parameters concerning the substitution models
substModels := [SubstitutionModel('CPAM')];
indelModels := [IndelModel(0.0001, ZIPF, [1.821], 50)];
rateVarModels := [RateVarModel(Gamma, 5, 0.01, 1)];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]: